# RSVA-project

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mechanical Service.co.db
app/src/main/java/com/example/finalproject2/: ClientSpeciality.java  CustomAdapter.java  CustomMechanicAdapter.java  DataBaseHelper.java  Datum.java  Datumlist.java  DirectionsJSONParser.java  GpsTracker.java  IUsersApi.java  Login.java  MainActivity.java  MechLocationActivity.java  MechanicInfo.java  MechanicList.java  MechanicSpId.java  Mechanics.java  MechnicList.java  Mechphoto.java  OtpVerify.java  PrefManager.java  SharedPref.java  Shopphoto.java  Signin.java  Signup.java  SpImage.java  Speciality.java  SplashDataActivity.java  ThankyouActivity.java  Users.java  Welcome_Actitivty.java
app/src/main/res/: mechanical Service.co.db
app/src/main/res/drawable/: bg_dropdown.xml  circle.xml  circle1.xml
app/src/main/res/layout/: activity_custom_adapter.xml  activity_details.xml  activity_login.xml  activity_mech_location.xml  activity_mechanic_info.xml  activity_mechanic_list.xml  activity_otp_verify.xml  activity_select.xml  activity_service.xml  activity_signin.xml  activity_signup.xml  activity_speciality.xml  activity_splash_data.xml  activity_thankyou.xml  activity_welcome__actitivty.xml  mechniclistlayout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: config.js
finalproject2/finalproject2/app/: build.gradle
finalproject2/finalproject2/app/src/main/: AndroidManifest.xml
finalproject2/finalproject2/app/src/main/java/com/example/finalproject2/: CustomAdapter.java  DbManager.java  (+8 more)
finalproject2/finalproject2/app/src/main/res/layout/: activity_custom_adapter.xml  activity_login.xml  activity_main.xml  activity_mechanic_list.xml  activity_service.xml  activity_signin.xml  activity_splash_data.xml
finalproject2/finalproject2/app/src/main/res/values/: themes.xml
finalproject2/finalproject2/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
view/: authenticate-controller.js  client_speciality.js  index.js  mechanics_list.js  package-lock.json  package.json  register-controller.js
