<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".SplashDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CE312C51"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ani1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/bangers"
            android:text="RSA"
            android:textAlignment="center"
            android:textColor="#F0C38E"
            android:textSize="100dp">

        </TextView>

        <TextView
            android:id="@+id/anim_2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fontFamily="@font/bangers"
            android:text="Road Side Assistant"
            android:textAlignment="center"
            android:textColor="#F0C38E"
            android:textSize="50dp"></TextView>



        <TextView
            android:id="@+id/anim_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="On Your Path And On Time"
            android:textAlignment="center"
            android:textColor="@color/pale_orange"
            android:textSize="25dp"></TextView>


    </LinearLayout>




</RelativeLayout>