<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomAdapter">
    <LinearLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp">
    <ImageView
        android:id="@+id/img_tumbnali"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_launcher_background"
        android:foreground="@drawable/circle1"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanic"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="gurkirat"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="singh"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"></TextView>
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4.0"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>